.small-cards > .container {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.small-cards > .container .card-container {
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
}
.small-cards > .container .card-container > .card {
  min-width: 300px;
  flex: 1 0 100%;
}
@media (min-width: 36em) {
  .small-cards > .container .card-container > .card {
    flex: 1 0 calc(50% - 23px);
  }
}
@media (min-width: 48em) {
  .small-cards > .container .card-container > .card {
    flex: 1 0 calc(33.3333333333% - 23px);
  }
}
@media (min-width: 62em) {
  .small-cards > .container .card-container > .card {
    flex: 0 0 calc(33.3333333333% - 23px);
  }
}
@media (min-width: 75em) {
  .small-cards > .container .card-container > .card {
    flex: 0 0 calc(25% - 23px);
  }
}
.small-cards > .container .card-container > .card:hover a > .info > .content {
  height: 120px;
}
.small-cards > .container .card-container > .card:hover a > .info > span {
  margin-left: 10px;
}
.small-cards > .container .card-container > .card a {
  display: flex;
  flex-direction: column;
  position: relative;
  text-decoration: none;
}
.small-cards > .container .card-container > .card a > .image-container {
  align-self: flex-end;
  margin-bottom: 80px;
  height: 275px;
  order: -1;
  overflow: hidden;
  width: calc(100% - 30px);
  transition: all 300ms ease-in-out;
}
.small-cards > .container .card-container > .card a > .image-container img {
  display: unset;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.small-cards > .container .card-container > .card a > .info {
  background: #ffffff;
  bottom: 0;
  color: #1a2a39;
  padding: 20px;
  position: absolute;
  width: calc(100% - 30px);
}
.small-cards > .container .card-container > .card a > .info > h3,
.small-cards > .container .card-container > .card a > .info > .heading-4 {
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.small-cards > .container .card-container > .card a > .info > .content {
  font-weight: 400;
  height: 0px;
  max-width: 300px;
  overflow: hidden;
  transition: height 300ms ease-in-out;
}
.small-cards > .container .card-container > .card a > .info > span {
  font-size: 20px;
  font-size: 1.25rem;
  margin-bottom: 5px;
  margin-left: 0;
  margin-top: 10px;
  transition: margin-left 300ms ease-in-out;
}

.small-cards.-purple {
  background: #4b384c;
}
.small-cards.-maroon {
  background: #861f41;
}
.small-cards.-grey {
  background: #efefef;
}
.small-cards.-dark-grey {
  background: #333f48;
}
.small-cards.-dark-blue {
  background: #1a2a39;
}
.small-cards.-left > .container {
  justify-content: flex-start;
}
.small-cards.-right > .container {
  justify-content: flex-end;
}